# RabbitMesage

./: README.md
Consumer/: Consumer.sln
Consumer/Consumer/: Consumer.csproj  Message.cs  Program.cs  appsettings.Production.json
Consumer/Consumer/Mongo/: Entity.cs  MongoDbContext.cs  MongoOption.cs  MongoServiceCollectionExtensions.cs
Consumer/Consumer/Rabbit/: RabbitOption.cs  RabbitServiceCollectionExtensions.cs
Consumer/Consumer/Services/: AuditService.cs  QueueAService.cs  QueueBService.cs
Docs/: RabbitMQ.vsdx
Publisher/: Publisher.sln
Publisher/Publisher/: Program.cs
WebApi/: WebApi.sln
WebApi/WebApi/: Message.cs  Startup.cs  WebApi.csproj
WebApi/WebApi/Controllers/: MessagesController.cs
WebApi/WebApi/Mongo/: Entity.cs  MongoDbContext.cs  MongoOption.cs  MongoServiceCollectionExtensions.cs
WebApi/WebApi/Rabbit/: RabbitOption.cs  RabbitServiceCollectionExtensions.cs
